<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:id="@+id/scroll1"
android:background="#FFFBF6"
android:layout_height="fill_parent" >

<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Projet"
        android:id="@+id/textView5" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myspinner" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantite"
        android:id="@+id/textView4" />


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:orientation='horizontal'>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/radioButton1"
            android:text="1"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton05"
            android:text="5"
            android:checked="false"/>
        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Activité"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:textColorHint="@color/input_login_hint" />


    <Button
        android:id="@+id/btnt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="envoyé"
        android:textColor="@color/btn_login"
        android:background="@color/btn_login_bg"
        />

</LinearLayout>

</ScrollView>